cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ligo-webide-backend
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ligo_webide_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , katip
    , mtl
    , process
    , servant-server
    , temporary
    , text
    , wai
    , warp
  default-language: Haskell2010

executable ligo-webide-backend
  main-is: Main.hs
  other-modules:
      Paths_ligo_webide_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , katip
    , ligo-webide-backend
    , mtl
    , optparse-applicative
    , process
    , servant-server
    , temporary
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite ligo-webide-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ligo_webide_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-expectations
    , hspec-wai
    , hspec-wai-json
    , http-types
    , katip
    , ligo-webide-backend
    , mtl
    , process
    , servant-server
    , temporary
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
